---
apiVersion: nmstate.io/v1beta1
kind: NodeNetworkConfigurationPolicy
metadata:
  name: sample-bridges
spec:
  nodeSelector:
    node-role.kubernetes.io/worker: ""
  desiredState:
    interfaces:
    - name: {{ value.interface }}.{{ value.vlan_id }}
      type: vlan
      state: up
      vlan:
        base-iface: {{ value.interface }}
        id: {{ value.vlan_id }}

    - name: bigip-{{ key }}
      description: Linux bridge with {{ value.interface }} vlan{{ value.vlan_id }} as a port!
      type: linux-bridge
      state: up
      bridge:
        options:
          stp:
            enabled: false
        port:
        - name: {{ value.interface }}.{{ value.vlan_id }}
