apiVersion: machineconfiguration.openshift.io/v1
kind: MachineConfigPool
metadata:
  name: "worker-lat"
spec:
  machineConfigSelector:
    matchExpressions:
      - {key: machineconfiguration.openshift.io/role, operator: In, values: [worker,worker-lat]}
  nodeSelector:
    matchLabels:
      node-role.kubernetes.io/worker-lat: ""
